<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Registration Form</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        padding: 0;
        margin: 0;
      }

      form {
        margin: 2rem;
      }

      input {
        border: 1px solid #333;
        margin: 0;
      }

      .error {
        padding: 0.3em;
        font-size: 0.75rem;
        color: #f74040;
        border-radius: 0 0 5px 5px;
        box-sizing: border-box;
        display: block;
      }
    </style>
  </head>
  <body>
    <form id="eventForm">
      <!-- Email -->
      <p>
        <label for="mail">
          <span>Email address:</span><br />
          <input type="text" id="mail" name="mail" />
          <span class="emailErr error"></span>
        </label>
      </p>
      <!-- Response-->
      <p>Are you attending this event?</p>
        <input type="radio" id="attending" name="response" value="Attending" checked /> <label for="attending">Attending</label><br />
        <input type="radio" id="maybe" name="response" value="Maybe" /> <label for="maybe">Maybe</label><br />
        <input type="radio" id="not_attending" name="response" value="Not Attending" /> <label for="not_attending">Not Attending</label> <br /><br />
      <!-- Guest Count -->
      <label for="guestCount">Guest Count:</label><br />
      <input type="text" id="guestCount" name="Guest Count" value="" />
      <span class="guestCountErr error"></span>
      <br /><br />

      <button type="submit">Submit</button>
    </form>
    <script>
      const form = document.getElementById("eventForm");
      const email = document.getElementById("mail");
      const emailError = document.querySelector("#mail + span.emailErr");
      const attending = document.getElementById("attending");
      const guestCount = document.getElementById("guestCount");
      const guestCountError = document.querySelector("#guestCount + span.guestCountErr");

      const emailRegExp = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;

      function validateEmail() {
        const test = emailRegExp.test(email.value);

        if (!test) {
          emailError.textContent = "Please enter valid email address!";
        } else {
          emailError.textContent = "";
        }
      }

      email.addEventListener("focusout", function () {
        validateEmail();
      });

      //Response
      const responseOptions = document.querySelectorAll('input[name="response"]');

      for (let i = 0; i < responseOptions.length; i++) {
        responseOptions[i].addEventListener("click", function (event) {
          let response = event.target.value;

          if (response != "Not Attending") {
            guestCount.disabled = false;
            guestCount.value = "";
          } else {
            guestCount.disabled = true;
            guestCount.value = 0;
          }
        });
      }
      //validate guest count

      function validateGuestCount(count) {
        if (count != "" && count >= 0 && count <= 3) {
          guestCountError.textContent = "";
        } else {
          guestCountError.textContent = "Number of guests allowed are 0 to 3";
        }
      }

      guestCount.addEventListener("input", function () {
        validateGuestCount(guestCount.value);
      });
    </script>
  </body>
</html>
